/* 主窗口样式 */
QMainWindow {
    background-color: #1e1e2f; /* 深灰背景 */
    color: #ffffff; /* 全局字体颜色：白色 */
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
}

/* 标签样式 */
QTabBar::tab {
    background-color: #2c2f3c;
    color: #ffffff; /* 标签字体颜色 */
    padding: 10px;
    margin: 2px;
    border-radius: 5px;
}
QTabBar::tab:selected {
    background-color: #4a90e2; /* 蓝色选中效果 */
    font-weight: bold;
}
QTabWidget::pane {
    border: 1px solid #eeeef3;
    background-color: #2c2f3c;
}

/* 按钮样式 */
QPushButton {
    background-color: #4a90e2;
    color: white; /* 按钮字体颜色 */
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 10pt;
    border: 1px solid #3c8ec6;
}
QPushButton:hover {
    background-color: #357ab8;
}
QPushButton:pressed {
    background-color: #285a8a;
}

/* 输入框样式 */
QLineEdit {
    background-color: #2e3043;
    color: white; /* 输入框字体颜色 */
    border: 1px solid #3e3e4d;
    border-radius: 4px;
    padding: 5px;
}

/* 下拉框样式 */
QSpinBox {
    background-color: #2e3043;
    color: white; /* 下拉框字体颜色 */
    border: 1px solid #3e3e4d;
    border-radius: 4px;
    padding: 5px;
}

/* 输出框样式 */
QTextEdit {
    background-color: #242533;
    color: white; /* 输出框字体颜色 */
    border: 1px solid #3e3e4d;
    border-radius: 5px;
    font-family: "Consolas", monospace;
    font-size: 10pt;
    padding: 8px;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #3e3e4d;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;
    color: #ffffff; /* 分组标题字体颜色 */
    font-weight: bold;
}
QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 5px;
    background-color: #2c2f3c;
    border-radius: 3px;
}

/* QLabel 默认字体颜色 */
QLabel {
    color: #ffffff; /* 字体颜色改为白色 */
    font-size: 10pt; /* 字体大小 */
}

/* 可选：对特定布局下的 QLabel 单独设置（更精确控制） */
QGroupBox QFormLayout > QLabel {
    color: #ffffff;
    font-size: 10pt;
    font-weight: bold; /* 字体加粗（可选） */
}

/* 设置 QSpinBox 的最小高度 */
QSpinBox {
    background-color: #2e3043;
    color: white;
    border: 1px solid #3e3e4d;
    border-radius: 4px;
    padding: 5px;
    min-height: 30px; /* 设置最小高度 */
}
